server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/online_platform
spring.datasource.username=postgres
spring.datasource.password=8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
